# Proxy configuration
PROXY_HOST=
PROXY_PORT=
PROXY_USERNAME=
PROXY_PASSWORD=

# Redis configuration
REDIS_ENABLED=
REDIS_HOST=
REDIS_PORT=
REDIS_USERNAME=
REDIS_PASSWORD=
REDIS_DATABASE=

# OpenZeppelin Defender configuration for Polygon
POLYGON_API_KEY=
POLYGON_API_SECRET=

# OpenZeppelin Defender configuration for Arbitrum One
ARBITRUMONE_API_KEY=
ARBITRUMONE_API_SECRET=

# OpenZeppelin Defender configuration for Avalanche
AVALANCHE_API_KEY=
AVALANCHE_API_SECRET=

# OpenZeppelin Defender configuration for BSC
BSC_API_KEY=
BSC_API_SECRET=

# OpenZeppelin Defender configuration for Optimism
OPTIMISM_API_KEY=
OPTIMISM_API_SECRET=

# OpenZeppelin Defender configuration for Ethereum
ETHEREUM_URL=
ETHEREUM_MNEMONIC=""
ETHEREUM_PASSPHRASE=""

# Hardhat configuration for Polygon
POLYGON_URL=
POLYGON_MNEMONIC=""
POLYGON_PASSPHRASE=""

# Hardhat configuration for Optimism
OPTIMISM_URL=
OPTIMISM_MNEMONIC=""
OPTIMISM_PASSPHRASE=""

# Hardhat configuration for Arbitrum One
ARBITRUMONE_URL=
ARBITRUMONE_MNEMONIC=""
ARBITRUMONE_PASSPHRASE=""

# Hardhat configuration for Avalanche
AVALANCHE_URL=
AVALANCHE_MNEMONIC=""
AVALANCHE_PASSPHRASE=""

# Hardhat configuration for Fantom
FANTOM_URL=
FANTOM_MNEMONIC=""
FANTOM_PASSPHRASE=""

# Hardhat configuration for BSC
BSC_URL=
BSC_MNEMONIC=""
BSC_PASSPHRASE=""

# Hardhat configuration for EVMOS
EVMOS_URL=
EVMOS_MNEMONIC=""
EVMOS_PASSPHRASE=""
