# Proxy configuration
PROXY_HOST=
PROXY_PORT=
PROXY_USERNAME=
PROXY_PASSWORD=

# Redis configuration
REDIS_ENABLED=
REDIS_HOST=
REDIS_PORT=
REDIS_USERNAME=
REDIS_PASSWORD=
REDIS_DATABASE=

# Default hardhat configuration
DEFAULT_GASMULTIPLIER=1.25
DEFAULT_ACCOUNT_COUNT=50

# Hardhat configuration for Ethereum
ETHEREUM_URL=
ETHEREUM_MNEMONIC=""
ETHEREUM_PASSPHRASE=""
ETHEREUM_GASMULTIPLIER=1.25
ETHEREUM_ACCOUNT_COUNT=100

# Hardhat configuration for Polygon
POLYGON_URL=
POLYGON_MNEMONIC=""
POLYGON_PASSPHRASE=""
POLYGON_GASMULTIPLIER=1.25
POLYGON_ACCOUNT_COUNT=

# Hardhat configuration for Optimism
OPTIMISM_URL=
OPTIMISM_MNEMONIC=""
OPTIMISM_PASSPHRASE=""
OPTIMISM_GASMULTIPLIER=1.25
OPTIMISM_ACCOUNT_COUNT=

# Hardhat configuration for Arbitrum One
ARBITRUMONE_URL=
ARBITRUMONE_MNEMONIC=""
ARBITRUMONE_PASSPHRASE=""
ARBITRUMONE_GASMULTIPLIER=1.25
ARBITRUMONE_ACCOUNT_COUNT=

# Hardhat configuration for Avalanche
AVALANCHE_URL=
AVALANCHE_MNEMONIC=""
AVALANCHE_PASSPHRASE=""
AVALANCHE_GASMULTIPLIER=1.25
AVALANCHE_ACCOUNT_COUNT=

# Hardhat configuration for Fantom
FANTOM_URL=
FANTOM_MNEMONIC=""
FANTOM_PASSPHRASE=""
FANTOM_GASMULTIPLIER=1.25
FANTOM_ACCOUNT_COUNT=

# Hardhat configuration for BSC
BSC_URL=
BSC_MNEMONIC=""
BSC_PASSPHRASE=""
BSC_GASMULTIPLIER=1.25
BSC_ACCOUNT_COUNT=

# Hardhat configuration for EVMOS
EVMOS_URL=
EVMOS_MNEMONIC=""
EVMOS_PASSPHRASE=""
EVMOS_GASMULTIPLIER=1.25
EVMOS_ACCOUNT_COUNT=

# Hardhat configuration for PolygonZkEVM
POLYGONZKEVM_URL=
POLYGONZKEVM_MNEMONIC=""
POLYGONZKEVM_PASSPHRASE=""
POLYGONZKEVM_GASMULTIPLIER=1.25
POLYGONZKEVM_ACCOUNT_COUNT=

# Hardhat configuration for Moonbeam
MOONBEAM_URL=
MOONBEAM_MNEMONIC=""
MOONBEAM_PASSPHRASE=""
MOONBEAM_GASMULTIPLIER=1.25
MOONBEAM_ACCOUNT_COUNT=

# Hardhat configuration for Boba Ethereum
BOBAETHEREUM_URL=
BOBAETHEREUM_MNEMONIC=""
BOBAETHEREUM_PASSPHRASE=""
BOBAETHEREUM_GASMULTIPLIER=1.25
BOBAETHEREUM_ACCOUNT_COUNT=

# Hardhat configuration for ZkSync Era
ZKSYNCERA_URL=
ZKSYNCERA_MNEMONIC=""
ZKSYNCERA_PASSPHRASE=""
ZKSYNCERA_GASMULTIPLIER=1.25
ZKSYNCERA_ACCOUNT_COUNT=

# Hardhat configuration for Filecoin
FILECOIN_URL=
FILECOIN_MNEMONIC=""
FILECOIN_PASSPHRASE=""
FILECOIN_GASMULTIPLIER=1.25
FILECOIN_ACCOUNT_COUNT=

# Hardhat configuration for Rootstock
ROOTSTOCK_URL=
ROOTSTOCK_MNEMONIC=""
ROOTSTOCK_PASSPHRASE=""
ROOTSTOCK_GASMULTIPLIER=1.25
ROOTSTOCK_ACCOUNT_COUNT=

# Hardhat configuration for Base
BASE_URL=
BASE_MNEMONIC=""
BASE_PASSPHRASE=""
BASE_GASMULTIPLIER=1.25
BASE_ACCOUNT_COUNT=

# Hardhat configuration for Metis
METIS_URL=
METIS_MNEMONIC=""
METIS_PASSPHRASE=""
METIS_GASMULTIPLIER=1.25
METIS_ACCOUNT_COUNT=

# Hardhat configuration for Gnosis
GNOSIS_URL=
GNOSIS_MNEMONIC=""
GNOSIS_PASSPHRASE=""
GNOSIS_GASMULTIPLIER=1.25
GNOSIS_ACCOUNT_COUNT=

# Hardhat configuration for Scroll
SCROLL_URL=
SCROLL_MNEMONIC=""
SCROLL_PASSPHRASE=""
SCROLL_GASMULTIPLIER=1.25
SCROLL_ACCOUNT_COUNT=
